<html>
<head>
</head>
<body>
	<center><h1><font size=6 face="Dutusismo Roman" color=black>PALMARES</h1><br>
	<table border=1 bordercolor=green cellspacing=5 cellpadding=5 width=50% height=15% align=center bgcolor=lightblue>
		<tr align=center height=15%>
			<td width=25%>LIGAS</td>
			<td width=20%>26</td>
			<td width=65%><img src=laliga.jpeg width=300 height=180></td>
		</tr>
		<tr align=center height=15%>
			<td width=25%>COPAS DEL REY</td>
			<td width=20%>31</td>
			<td width=65%><img src=coparey.jpg width=300 height=180></td>
		</tr>
		<tr align=center height=15%>
			<td width=25%>CHAMPIONS</td>
			<td width=20%>5</td>
			<td width=65%><img src=champions.jpeg width=300 height=180></td>
		</tr>
		<tr align=center height=15%>
			<td width=25%>MUNDIALITO</td>
			<td width=20%>2</td>
			<td width=65%><img src=mundiaito.jpg width=300 height=180></td>
		</tr>
		<tr align=center height=15%>
			<td width=25%>SUPERCOPA DE ESPAÑA</td>
			<td width=20%>13</td>
			<td width=65%><img src=supercopa.jpg width=300 height=180></td>
		</tr>
		<tr align=center height=15%>
			<td width=25%>SUPER COPA DE EUROPA</td>
			<td width=20%>5</td>
			<td width=65%><img src=supercopaeuropa.jpg width=300 height=180></td>
		</tr>
		<tr align=center height=15%>
			<td width=25%>RECOPA DE EUROPA</td>
			<td width=20%>4</td>
			<td width=65%><img src=recopa.jpg width=300 height=180></td>
		</tr>
<a href=fcb.html><img src=flechaatras.png width=200 height=150 align=left></a>

</body>
</html>
